@import "../../../styles.scss";

section {
  background: url(../../../assets/img/background-skill-section.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  width: 100%;
  justify-content: center;
  .max-width {
    width: 100%;
    max-width: 1920px;
    padding: 144px 120px;
    color: white;
  }
}

.textbox {
  @include dFlex(center, center, row, 30px);
  P{
    margin-bottom: 16px;
  }
}

.skill-background {
  background: url(../../../assets/img/skill-description-background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%; 
  flex: 1;
  width: 656px;
  color: black;
  > p {
    padding: 50px 20px;
    font-size:16px;
  }
}

.skills {
  margin-top: 28px;
  @include dFlex(center, center, row);
  flex-wrap: wrap;
  gap: 40px 0;
  .skill {
    width: 20%;
    @include dFlex(center, center, column);
    gap: 8px;
    img {
      width: 72px;
      height: 72px;
      transition: all 0.3s ease-in-out;
      filter: grayscale(100%);  
      &:hover{
        transform: scale(0.8);  
        filter: none;
      }
    }
    p{
      text-align: center;
    }
  }
}

.headline{
  h2 {
    display: inline;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      transition: all 0.8s ease-in-out;
      transform: scale(0);
      transform-origin: left;
    }
  }
}

.underline-headline{
  transform: scale(1) !important;
}

@media (max-width: 850px) {
  section{
    .max-width {
      padding: 144px 100px;
    }
  }

  .skills {
    .skill {
      width: 33.33%;
      img {
        transform: scale(0.8);  
        filter: none;
      }
    }
  }

  .textbox{
    flex-direction: column;
    align-items: flex-end;
  }

  .skill-background{
    width: 100%;
  }
}

@media (max-width: 630px) {
  section {
    .max-width {
      padding: 144px 50px;
    }
  }
}

@media (max-width: 530px) {
  section {
    .max-width {
      padding: 144px 20px;
    }
  }
}
